{
  "version": 2,
  "name": "nasa-urban-solutions",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/smartcity/(.*)",
      "dest": "/smartcity/$1"
    },
    {
      "src": "/helpurban/(.*)",
      "dest": "/helpurban/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
